--cpu Cortex-M7.fp.dp
"myproject\startup_stm32f767xx.o"
"myproject\hargithub.o"
"myproject\hargithub_data.o"
"myproject\app_x-cube-ai.o"
"myproject\main.o"
"myproject\stm32f7xx_it.o"
"myproject\stm32f7xx_hal_msp.o"
"myproject\stm32f7xx_hal_cortex.o"
"myproject\stm32f7xx_hal_crc.o"
"myproject\stm32f7xx_hal_crc_ex.o"
"myproject\stm32f7xx_hal_rcc.o"
"myproject\stm32f7xx_hal_rcc_ex.o"
"myproject\stm32f7xx_hal_flash.o"
"myproject\stm32f7xx_hal_flash_ex.o"
"myproject\stm32f7xx_hal_gpio.o"
"myproject\stm32f7xx_hal_dma.o"
"myproject\stm32f7xx_hal_dma_ex.o"
"myproject\stm32f7xx_hal_pwr.o"
"myproject\stm32f7xx_hal_pwr_ex.o"
"myproject\stm32f7xx_hal.o"
"myproject\stm32f7xx_hal_i2c.o"
"myproject\stm32f7xx_hal_i2c_ex.o"
"myproject\stm32f7xx_hal_exti.o"
"myproject\stm32f7xx_hal_tim.o"
"myproject\stm32f7xx_hal_tim_ex.o"
"myproject\stm32f7xx_hal_uart.o"
"myproject\stm32f7xx_hal_uart_ex.o"
"myproject\system_stm32f7xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime512_CM7_Keil.lib"
--library_type=microlib --strict --scatter "MyProject\MyProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyProject.map" -o MyProject\MyProject.axf